CAPI=2:

name : ::icefun:0

filesets:
  icefun:
    files: [icefun.v]
    file_type : verilogSource
    depend : [picosoc]
  icefunsim:
    files:
      - icefun_tb.v
    file_type : verilogSource
    depend : [spiflash, "yosys:techlibs:ice40"]

  constraints:
    files: [icefun.pcf]
    file_type : PCF

targets:
  synth:
    default_tool : icestorm
    filesets : [constraints, icefun]
    tools:
      icestorm:
        arachne_pnr_options : [-d, 8k]
    toplevel : [icefun]
  sim:
    default_tool : icarus
    filesets : [icefun, icefunsim]
    tools:
      xsim:
        xelab_options : [--timescale, 1ns/1ps]

    toplevel : [testbench]
